# .env
NEXTAUTH_URL=http://96.9.81.187:8080/api/v1
NEXTAUTH_SECRET=1FAQoC3Ibi8GKKUizFmA2qXOcOtOk73xJ6GM3RV/zwE=

GOOGLE_CLIENT_ID=1088645475655-mg859md8oqnhchuhu63b56nlj6e18v54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
