# .env
NEXTAUTH_URL=https://next-js-todo-list-fhz0843d5-cstad-g3-6fc6e138.vercel.app
NEXTAUTH_SECRET=1FAQoC3Ibi8GKKUizFmA2qXOcOtOk73xJ6GM3RV/zwE=

GOOGLE_CLIENT_ID=1088645475655-mg859md8oqnhchuhu63b56nlj6e18v54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
